<!DOCTYPE html>
<html>
<head>
    <title>Form Login</title>
</head>
<body>
        <legend>Login</legend>
        <p>
            <label>KAMPUS:</label>
            <input type="text" name="nama kampus"/>
        </p>
        <p>
            <label>PRODI:</label>
            <input type="text" name="Teknik Informatika" placeholder="Teknik Informatika..."/>
        </p>
        <p>
            <label><input type="checkbox" name="remember" value="remember" /> Remember me</label>
        </p>
        <p>
            <input type="submit" name="submit" value="Login" />
        </p>
    </form>
</body>
</html>